/* === Slider Container === */
.product-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding-bottom: 10px;
  scrollbar-width: none;
  max-width: 100%;
  box-sizing: border-box;
}

.product-slider::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* === Individual Slide === */
.product-slide {
  min-width: 250px;
  flex: 0 0 auto;
  transition: transform 0.3s ease-in-out;
}

.product-slide img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;

}

.product-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
  margin-top: 10px;
  transition: color 0.3s ease;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
}

.product-slide a {
  text-decoration: none;
}

.product-slide a:hover .product-name {
  color: #3A986C;
}
.fruit-slider-section .row {
  min-height: 250px; /* يخلي العمود ياخد نفس ارتفاع الصور تقريبا */
}

.static-side {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  text-align: center;
  margin-bottom: 0;
}
body {
  overflow-x: hidden;
}

.fruit-slider-section {
  overflow-x: hidden;
}

@media (max-width: 768px) {
  .fruit-slider-section .row {
    flex-direction: column;
    text-align: center;
  }

  .static-side {
    margin-bottom: 20px;
    height: auto;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .product-slide {
    min-width: 180px;
  }

  .product-slide img {
    height: 150px;
  }

  .product-name {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .static-side {
    animation: fadeInDown 0.6s ease-in-out;
  }

  @keyframes fadeInDown {
    0% {
      transform: translateY(-10px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
.product-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.product-slider::-webkit-scrollbar {
  display: none;
}

.product-slide {
  min-width: 250px;
  flex: 0 0 auto;
  transition: transform 0.3s ease-in-out;
}

.product-slide img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-slide img:hover {
  transform: scale(1.05);
}

.product-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
  margin-top: 10px;
  transition: color 0.3s ease;
}

.product-slide a {
  text-decoration: none;
}

.product-slide a:hover .product-name {
  color: #3A986C;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  text-align: center;
}

@media (max-width: 768px) {
  .product-slide {
    min-width: 180px;
  }

  .product-slide img {
    height: 150px;
  }

  .product-name {
    font-size: 1rem;
  }
}
