:root {
  --color-white: #fff;
  --color-blue: #275e33c5;
  --color-blue-alt: #275e3375;
  /* --color-blue-alt: #cde1f8; */
  --color-black: #1e1e1e;
  --color-gray: #4e4e4e;
  --color-tometo: #f7af29;
  --color-green: #275e33c5;
  --text-color-main: #748182;
  --color-Secondary: #fff;
  --color-gray: #999;

  --bg-body: #f5f5f5;
  --bg-footer: #275e33c5;

  --transition-03: 0.3s;
  --transition-04: 0.4s;
  --transition-05: 0.5s;
  --transition-1: 1s;

  --des-letter: 3;
  --dev-letter: 9;
  --fre-letter: 11;
  /* --pho-letter: 8; */
  --letters-typing-px: 24px;

  --dark-color-main: #1c1c1c;
  --dark-color-main-alt: #111;
  --light-color-main: #f4f4f4;
  --light-color-main-alt: #eee;

  --text-color-main: #748182;
  --color-Secondary: #fff;
  --color-gray: #999;

  --heading-color-main: #343434;

  --bg-gray: #f7f7f7;

  --letter-daniels: 13;
  --letter-developer: 9;
  --letter-designer: 8;
  --letter-size: 2.1rem;
  --font-main: "Poppins", sans-serif;
  --font-Secondary: "Montserrat", sans-serif;
}

/* ?========= GLOBAL STYLES (All Pages) ========= */
/*?----------------- General --------------------------*/
body {
  background-color: var(--bg-body);
  color: var(--color-gray);
  /* font-family: cursive !important; */
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-black);
}
p {
  line-height: 1.6;
  font-family: var(--font-Secondary);
}
html {
  scroll-behavior: smooth;
}

.d__flow-root {
  display: flow-root;
}

.box__shadow {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.box__shadow__full {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.bg__image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 1024px) {
  .bg__image {
    background-attachment: scroll;
  }
}
/* ---section overlay--- */
.overlay {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}
/* ---section card icon--- */
.card__icon {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  transition: all var(--transition-05) ease;
  -webkit-transition: all var(--transition-05) ease;
  -moz-transition: all var(--transition-05) ease;
  -ms-transition: all var(--transition-05) ease;
  -o-transition: all var(--transition-05) ease;
}
/* ---section title--- */
.section__title h2 {
  font-size: 3rem;
}
/* section title */
.section__title {
  margin-bottom: 80px;
}
.section__title h3 {
  font-weight: 900;
  font-size: 2.5rem;
  z-index: 4;
}
.section__title h3::after {
  position: absolute;
  content: "";
  background-image: url("../images/dots.png");
  width: 100%;
  height: 30px;
  background-repeat: repeat;
  bottom: -10px;
  left: 0px;
  z-index: -1;
}

/* ---section subtitle--- */
.section__subtitle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100px;
  height: 3px;
  background-color: var(--color-green);
}


.lead {
  font-weight: 300;
}
/* ^==================  START BUTTON TOP =============== */

/* ?========= BACK TO TOP BUTTON ========= */
.btn__top {
  opacity: 0;
  position: fixed;
  right: -50px;
  bottom: 3%;
  width: 35px;
  height: 35px;
  background-color: var(--color-green);
  z-index: 99;
  transition: opacity var(--transition-04), right var(--transition-03), transform var(--transition-04) ease-in-out;
  -webkit-transition: opacity var(--transition-04), right var(--transition-03), transform var(--transition-04) ease-in-out;
  -moz-transition: opacity var(--transition-04), right var(--transition-03), transform var(--transition-04) ease-in-out;
  -ms-transition: opacity var(--transition-04), right var(--transition-03), transform var(--transition-04) ease-in-out;
  -o-transition: opacity var(--transition-04), right var(--transition-03), transform var(--transition-04) ease-in-out;
}

/* ?========= BACK TO TOP BUTTON ========= */
.btn__top.show {
  opacity: 1;
  right: 2%;
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: var(--bs-btn-active-color);
  background-color: #df940ad8;
  border-color: #ddd;
}

/* ?==================  START NAVBAR =============== */
nav
/* ?========= NAVBAR (All Pages) ========= */
.navbar {
  padding: 20px 0;
  transition: var(--transition-03);
  -webkit-transition: var(--transition-03);
  -moz-transition: var(--transition-03);
  -ms-transition: var(--transition-03);
  -o-transition: var(--transition-03);
}

nav.nav-scrolled {
  /*background: rgba(0, 0, 0, 0.9);*/
  background:#3A986C;
  padding: 12px 0;
}

nav .nav-item {
  padding: 10px 0 10px 30px;
}

nav .nav-link {
  color: var(--color-black);
  position: relative;
  font-weight: 600;
  text-wrap: nowrap;
}

nav .nav-link:hover,

/* ?========= NAVBAR (All Pages) ========= */
.navbar-nav .nav-link.active,

/* ?========= NAVBAR (All Pages) ========= */
.navbar-nav .nav-link.show {
  color: var(--color-green);
  /* background-color: #fff; */
}

nav .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: var(--color-white);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.nav-icon {
  color: var(--color-white);
  font-size: 22px;
}

/*  navbar button toggler */

/* ?========= NAVBAR (All Pages) ========= */
.navbar 
/* ?========= NAVBAR (All Pages) ========= */
.navbar-toggler {
  border: none;
  position: relative;
  padding: 20px;
}

/* ?========= NAVBAR (All Pages) ========= */
.navbar-toggler:focus {
  box-shadow: none;
}
.btn__menu__open,
.btn__menu__close {
  color: var(--color-white);
  transition: var(--transition-05);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transition: var(--transition-05);
  -moz-transition: var(--transition-05);
  -ms-transition: var(--transition-05);
  -o-transition: var(--transition-05);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

button[aria-expanded="false"] .btn__menu__open {
  visibility: visible;
  opacity: 1;
}
button[aria-expanded="false"] .btn__menu__close {
  visibility: hidden;
  opacity: 0;
}

button[aria-expanded="true"] .btn__menu__open {
  visibility: hidden;
  opacity: 0;
}
button[aria-expanded="true"] .btn__menu__close {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 992px) {
  nav .nav-link:hover::before,
  nav .nav-link:focus,
  
/* ?========= NAVBAR (All Pages) ========= */
.navbar .active:before {
    visibility: visible;
    width: 80%;
  }

  nav .nav-link {
    color: var(--color-white);
  }

  nav .nav-link:hover,
  
/* ?========= NAVBAR (All Pages) ========= */
.navbar-nav .nav-link.active,
  
/* ?========= NAVBAR (All Pages) ========= */
.navbar-nav .nav-link.show {
    color: var(--color-white);
  }
}

@media screen and (max-width: 992px) {
  nav:has(
/* ?========= NAVBAR (All Pages) ========= */
.navbar-collapse.show) {
    background: #4e4e4ee6;
    height: 100vh;
    display: flex;
    align-items: flex-start;
  }
  nav 
/* ?========= NAVBAR (All Pages) ========= */
.navbar-collapse {
    background-color: var(--color-white);
  }
  .dropdown-menu {
    border: none;
  }
  .dropdown__icon__right {
    rotate: 90deg;
  }
  .dropdown-menu {
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  .dropdown-menu .dropdown-item {
    transition: var(--transition-03);
    -webkit-transition: var(--transition-03);
    -moz-transition: var(--transition-03);
    -ms-transition: var(--transition-03);
    -o-transition: var(--transition-03);
  }
  .dropdown-menu .dropdown-item:hover {
    color: var(--color-blue);
  }
}

/* ?==================  START HOME =============== */
/* section.home {
  height: 100vh;
  background-image: linear-gradient(#0009, #0009),
    url("../images/third\ slide.jpg");
}

.home 
/* ?========= PORTFOLIO DETAILS - HERO SECTION ========= */
.hero__title {
  font-size: 3rem;
  font-weight: 600;
}

@ screen and (min-width: 768px) {
  .home 
/* ?========= PORTFOLIO DETAILS - HERO SECTION ========= */
.hero__title {
    font-size: 4.5rem;
  }
} */

/* ^---typing__subtitle--- */
/* .typing__subtitle {
  display: flex;
  line-height: 3rem;
  overflow: hidden;
}
.typing__subtitle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0px;
  bottom: 0;
  width: 3px;
  height: 100%;
  background-color: var(--color-white);
  animation: fide 0.5s infinite;
  -webkit-animation: fide 0.5s infinite;
}

.typing__subtitle__item {
  width: 0;
  height: 3.25rem;
}
.typing__subtitle__item:nth-child(1) {
  animation: typing1 15s infinite steps(var(--des-letter));
  -webkit-animation: typing1 15s infinite steps(var(--des-letter));
}
.typing__subtitle__item:nth-child(2) {
  animation: typing2 15s infinite steps(var(--dev-letter));
  -webkit-animation: typing2 15s infinite steps(var(--dev-letter));
}
.typing__subtitle__item:nth-child(3) {
  animation: typing3 15s infinite steps(var(--fre-letter));
  -webkit-animation: typing3 15s infinite steps(var(--fre-letter));
} */
/* .typing__subtitle__item:nth-child(4) {
  animation: typing4 15s infinite steps(var(--pho-letter));
  -webkit-animation: typing4 15s infinite steps(var(--pho-letter));
} */

/* 
@keyframes fide {
  0%,
  100% {
    background-color: transparent;
  }
  50% {
    background-color: var(--color-white);
  }
}

@keyframes typing1 {
  0%,
  25% {
    width: 0px;
  }
  5% {
    width: calc(var(--des-letter) * var(--letters-typing-px));
  }
}

@keyframes typing2 {
  0%,
  25%,
  50%,
  100% {
    width: 0px;
  }
  35% {
    width: calc(var(--dev-letter) * var(--letters-typing-px));
  }
}

@keyframes typing3 {
  0%,
  25%,
  50%,
  75%,
  100% {
    width: 0px;
  }
  70% {
    width: calc((var(--fre-letter) * var(--letters-typing-px)));
  }
}
@keyframes typing4 {
  0%,
  25%,
  50%,
  75%,
  100% {
    width: 0px;
  }
  85% {
    width: calc((var(--pho-letter) * var(--letters-typing-px)));
  }
} */

/*-----------------------Home section-------------------------*/
.layer {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.content1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/detail-rice-plant-sunset-valencia-with-plantation-out-focus-rice-grains-plant-seed.jpg);
  background-size: cover;
}

.content2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/cultivated-field-sunset.jpg);
  background-size: cover;
  background-position: center;
}

/* ?========= HOME - VIDEO SECTION ========= */
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* يجعل الفيديو يغطي المساحة بالكامل */
  z-index: -1; /* خلف النص */
}
section.home {
  height: 100vh;
  /*background-image: linear-gradient(#0005, #0009),*/
    url("../images/detail-rice-plant-sunset-valencia-with-plantation-out-focus-rice-grains-plant-seed.jpg");
}

.content1 {
  position: relative; /* لضبط النصوص فوق الفيديو */
  overflow: hidden; /* لمنع أي محتوى زائد خارج الحدود */
}


/* ?========= HOME - SLIDER COMMENTS ========= */
.comment h1 {
  opacity: 0%;
  color: #fff;
  font-size: 100px;
  font-weight: 600;
}

.comment p {
  opacity: 0%;
  font-size: 20px;
}
/* 
.comment button
{
    opacity: 0%;
    font-size: 16px;
    font-weight: 600;
    color: white;
} */
.active .carousel-caption 
/* ?========= HOME - SLIDER COMMENTS ========= */
.comment h1 {
  animation-name: example;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.active .carousel-caption .comment p {
  animation-name: example;
  animation-delay: 1s;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.active .carousel-caption .comment button {
  animation-name: example;
  animation-delay: 1s;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes example {
  0% {
    opacity: 50%;
    transform: scale(0.8);
  }
  100% {
    opacity: 100%;
    transform: scale(1);
  }
}

.home .carousel-control-prev {
  left: 0px;
  top: 50%;
  width: 50px;
  height: 50px;
  transform: translateY(-100%);
  border: 2px white solid;
  border-left: 0px;
  color: white;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
}

.icon-layer {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  right: 100%;
  top: 0px;
  background-color: aliceblue;
  transition: right 0.5s;
  z-index: -1;
  -webkit-transition: right 0.5s;
  -moz-transition: right 0.5s;
  -ms-transition: right 0.5s;
  -o-transition: right 0.5s;
}
@media screen and (max-width: 600px) {
  .carousel-inner h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 600px) {
  .bg-about {
    width: 100%;
  }
}

/* ?==================  START ABOUT =============== */

/* ?==================  START ABOUT =============== */
.about .title__s {
  color: var(--color-black);
  font-weight: 600;
  font-size: 1.1rem;
}

.skills .progress {
  background-color: var(--color-blue-alt);
  margin: 0.5rem 0 1.2rem 0;
  height: 0.7rem;
}

/* ?==================  START COUNTER =============== */

/* ?========= HOME - COUNTERS SECTION ========= */
.counters {
  background-image: url("../images/IMG_2953.JPG");
  padding-block: 8rem;
  color: var(--color-white);
}

/* ?========= HOME - COUNTERS SECTION ========= */
.counters 
/* ?========= HOME - COUNTERS SECTION ========= */
.counters__card {
  color: var(--color-white);
}

/* ?========= HOME - COUNTERS SECTION ========= */
.counters .card__icon {
  box-shadow: 0 0 0 10px #f5f5f5e3;
  font-size: 1.5rem;
  width: 60px;
  height: 60px;
}
.we {
  color:#275e33c5 ;
  font-size: 40px;
}
.certificate-des {
  color: #898989;
}
/* ?==================  START WORK =============== */
/* ^----START MODAL---- */
.work .modal-header .btn__close {
  color: var(--color-gray);
  cursor: pointer;
  transition: var(--transition-03);
  -webkit-transition: var(--transition-03);
  -moz-transition: var(--transition-03);
  -ms-transition: var(--transition-03);
  -o-transition: var(--transition-03);
}
.work .modal-header .btn__close:active,
.work .modal-header .btn__close:focus {
  outline: none;
  border: none;
}
.work .modal-header .btn__close:hover {
  color: var(--color-white);
}
.work .modal-content,
.modal-header {
  background-color: rgba(33, 33, 33, 0.7);
  border: none;
}
/* ^----END MODAL---- */

.work .card img {
  transition: var(--transition-1);
  cursor: pointer;
  -webkit-transition: var(--transition-1);
  -moz-transition: var(--transition-1);
  -ms-transition: var(--transition-1);
  -o-transition: var(--transition-1);
}
.work .card:hover img {
  transform: scale(1.3);
}
.work .card .card__text {
  font-size: 0.8rem;
}
.work .card .card__btn {
  width: 40px;
  height: 40px;
}
.work .card .card__btn i {
  font-size: 18px;
}
.image-fade-in,
.text-fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  -webkit-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  -ms-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  -webkit-transform: translateY(30px);
  -moz-transform: translateY(30px);
  -ms-transform: translateY(30px);
  -o-transform: translateY(30px);
}
@media screen and (max-width: 768px) {
  .slider__text {
    font-size: 1rem; /* يمكن تقليل حجم الخط للشاشات الصغيرة */
    width: 90%; /* تأكد من أن النص داخل حدود الشاشة */
  }
}
/* ?==================  START ABOUT =============== */
/* ?==================  START ABOUT =============== */
.about .title__s {
color: var(--color-black);
font-weight: 600;
font-size: 1.1rem;
}
.skills .progress {
background-color: var(--color-blue-alt);
margin: 0.5rem 0 1.2rem 0;
height: 0.7rem;
}
/* ?==================  START COUNTER =============== */
.counters {
background-image: url("../images/IMG_2953.JPG");
padding-block: 8rem;
color: var(--color-white);
}
.counters .counters__card {
background-color: rgba(255, 255, 255, 0.9);
padding: 2rem 1rem;
border-radius: 10px;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
color: var(--color-black);
}
.counters .counters__card:hover {
transform: translateY(-10px);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
.counters .card__icon {
background-color: var(--color-green);
color: white;
box-shadow: 0 10px 20px rgba(39, 94, 51, 0.3);
font-size: 1.5rem;
width: 60px;
height: 60px;
}
.counter-num p {
font-weight: 700;
color: var(--color-black);
}
/* ?==================  START WORK =============== */
/* ^----START MODAL---- */
.work .modal-header .btn__close {
color: var(--color-gray);
cursor: pointer;
transition: var(--transition-03);
-webkit-transition: var(--transition-03);
-moz-transition: var(--transition-03);
-ms-transition: var(--transition-03);
-o-transition: var(--transition-03);
}
.work .modal-header .btn__close:active,
.work .modal-header .btn__close:focus {
outline: none;
border: none;
}
.work .modal-header .btn__close:hover {
color: var(--color-white);
}
.work .modal-content,
.modal-header {
background-color: rgba(33, 33, 33, 0.7);
border: none;
}
/* ^----END MODAL---- */
.work .card img {
transition: var(--transition-1);
cursor: pointer;
-webkit-transition: var(--transition-1);
-moz-transition: var(--transition-1);
-ms-transition: var(--transition-1);
-o-transition: var(--transition-1);
}
.work .card:hover img {
transform: scale(1.3);
}
.work .card .card__text {
font-size: 0.8rem;
}
.work .card .card__btn {
width: 40px;
height: 40px;
}
.work .card .card__btn i {
font-size: 18px;
}
.image-fade-in,
.text-fade-in {
opacity: 0;
transform: translateY(30px);
transition: opacity 0.5s ease-out, transform 0.5s ease-out;
-webkit-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
-moz-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
-ms-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
-o-transition: opacity 0.5s ease-out, transform 0.5s ease-out;
-webkit-transform: translateY(30px);
-moz-transform: translateY(30px);
-ms-transform: translateY(30px);
-o-transform: translateY(30px);
}
@media screen and (max-width: 768px) {
.slider__text {
font-size: 1rem; /* يمكن تقليل حجم الخط للشاشات الصغيرة */
width: 90%; /* تأكد من أن النص داخل حدود الشاشة */
}
}
.testimonials {
background-image: url("../images/rm309-adj-05.jpg");
background-size: cover; /* اجعل الصورة تغطي الخلفية بشكل جيد */
background-position: center;
padding-block: 4rem;
color: var(--color-white);
}
.image-fade-in,
.text-fade-in,
.counter-num {
will-change: transform, opacity;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
.work .card .card__btn {
width: 30px;
height: 30px;
}
.work .card .card__btn i {
font-size: 15px;
}
}
/* ?================== START  TESTMONIALS =============== */
.testimonials {
background-image: url("../images/rm309-adj-05.jpg");
padding-block: 4rem;
color: var(--color-white);
position: relative;
}
.testimonials .slider__img {
width: 8rem;
height: 8rem;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
border: 5px solid white;
}
.carousel-indicators [data-bs-target] {
width: 10px;
height: 10px;
border-radius: 50%;
}
.slider__text {
font-size: 1.25rem;
font-weight: 300;
}
@media screen and (min-width: 768px) {
.slider__text {
width: 85%;
}
}
/* Modern Animation Classes */
.fade-in {
opacity: 0;
transform: translateY(20px);
transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transition: opacity 0.8s ease, transform 0.8s ease;
-moz-transition: opacity 0.8s ease, transform 0.8s ease;
-ms-transition: opacity 0.8s ease, transform 0.8s ease;
-o-transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transform: translateY(20px);
-moz-transform: translateY(20px);
-ms-transform: translateY(20px);
-o-transform: translateY(20px);
}
.fade-in.visible {
opacity: 1;
transform: translateY(0);
-webkit-transform: translateY(0);
-moz-transform: translateY(0);
-ms-transform: translateY(0);
-o-transform: translateY(0);
}
.fade-in-left {
opacity: 0;
transform: translateX(-30px);
transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transition: opacity 0.8s ease, transform 0.8s ease;
-moz-transition: opacity 0.8s ease, transform 0.8s ease;
-ms-transition: opacity 0.8s ease, transform 0.8s ease;
-o-transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transform: translateX(-30px);
-moz-transform: translateX(-30px);
-ms-transform: translateX(-30px);
-o-transform: translateX(-30px);
}
.fade-in-left.visible {
opacity: 1;
transform: translateX(0);
-webkit-transform: translateX(0);
-moz-transform: translateX(0);
-ms-transform: translateX(0);
-o-transform: translateX(0);
}
.fade-in-right {
opacity: 0;
transform: translateX(30px);
transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transition: opacity 0.8s ease, transform 0.8s ease;
-moz-transition: opacity 0.8s ease, transform 0.8s ease;
-ms-transition: opacity 0.8s ease, transform 0.8s ease;
-o-transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transform: translateX(30px);
-moz-transform: translateX(30px);
-ms-transform: translateX(30px);
-o-transform: translateX(30px);
}
.fade-in-right.visible {
opacity: 1;
transform: translateX(0);
-webkit-transform: translateX(0);
-moz-transform: translateX(0);
-ms-transform: translateX(0);
-o-transform: translateX(0);
}
.fade-in-scale {
opacity: 0;
transform: scale(0.9);
transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transition: opacity 0.8s ease, transform 0.8s ease;
-moz-transition: opacity 0.8s ease, transform 0.8s ease;
-ms-transition: opacity 0.8s ease, transform 0.8s ease;
-o-transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transform: scale(0.9);
-moz-transform: scale(0.9);
-ms-transform: scale(0.9);
-o-transform: scale(0.9);
}
.fade-in-scale.visible {
opacity: 1;
transform: scale(1);
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
}
/* Staggered animation delays */
.delay-100 { transition-delay: 0.1s; }
.delay-200 { transition-delay: 0.2s; }
.delay-300 { transition-delay: 0.3s; }
.delay-400 { transition-delay: 0.4s; }
.delay-500 { transition-delay: 0.5s; }
/* Legacy animation classes for backward compatibility */
.image-fade-in,
.text-fade-in {
opacity: 0;
transform: translateY(30px);
transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transition: opacity 0.8s ease, transform 0.8s ease;
-moz-transition: opacity 0.8s ease, transform 0.8s ease;
-ms-transition: opacity 0.8s ease, transform 0.8s ease;
-o-transition: opacity 0.8s ease, transform 0.8s ease;
-webkit-transform: translateY(30px);
-moz-transform: translateY(30px);
-ms-transform: translateY(30px);
-o-transform: translateY(30px);
}
.visible {
opacity: 1;
transform: translateY(0);
-webkit-transform: translateY(0);
-moz-transform: translateY(0);
-ms-transform: translateY(0);
-o-transform: translateY(0);
}
/* تعديل النص لتناسب حجم الشاشة */
.slider__text {
font-size: 1.25rem;
font-weight: 300;
}
@media screen and (min-width: 768px) {
.slider__text {
width: 85%;
}
}
/* ?================== START  Collections =============== */
.work__overlay {
background: rgba(39, 94, 51, 0.8);
position: absolute;
inset: 0px;
opacity: 0;
z-index: 3;
transform: translateY(10px);
transition: all 0.5s;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-ms-transition: all 0.5s;
-o-transition: all 0.5s;
-webkit-transform: translateY(10px);
-moz-transform: translateY(10px);
-ms-transform: translateY(10px);
-o-transform: translateY(10px);
border-radius: 10px;
}
.works__box {
border-radius: 10px;
overflow: hidden;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}
.works__box:hover {
transform: translateY(-10px);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
.works__box img {
transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
}
.works__box:hover img {
transform: scale(1.3);
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
-ms-transform: scale(1.3);
-o-transform: scale(1.3);
}
/* تغيير لون الرابط عند التمرير فوق الصورة */
.works__box:hover .work__overlay a h6 {
color: #f7af29; /* تغيير اللون إلى برتقالي */
font-weight: bolder;
transition: color 0.3s ease; /* إضافة تأثير التحول لجعل اللون يتغير بشكل سلس */
}
/* تحديد اللون الافتراضي للرابط قبل التمرير */
.works__box .work__overlay a h6 {
color: white;
/*تأكدمنأناللونالافتراضيهوالأبيض*/transition: color 0.3s ease;
/* إضافة تأثير سلس لتغيير اللون */:;
-webkit-transition:;
-moz-transition:;
-ms-transition:;
-o-transition:;
}
.work__overlay h6 {
opacity: 0;
font-size: 1.5rem;
letter-spacing: 2px;
transform: translateY(-15px);
transition: all 0.5s;
color: #eee;
-webkit-transition:;
-moz-transition:;
-ms-transition:;
-o-transition:;
-webkit-transform: translateY(-15px);
-moz-transform: translateY(-15px);
-ms-transform: translateY(-15px);
-o-transform: translateY(-15px);
}
.works__box:hover .work__overlay,
.works__box:hover .work__overlay h6 {
opacity: 1;
transform: translateY(0);
-webkit-transform: translateY(0);
-moz-transform: translateY(0);
-ms-transform: translateY(0);
-o-transform: translateY(0);
}
.works .modal {
--bs-modal-width: 100%;
--bs-modal-color: var(--light-color-main-alt);
--bs-modal-bg: transparent;
--bs-modal-border-color: transparent;
--bs-modal-header-border-width: none;
}
.works .modal-dialog {
margin: 0;
}
.works .modal-body {
padding: 0 var(--bs-modal-padding);
}
.works .btn__model__close {
background: transparent;
border: none;
cursor: zoom-out;
color: var(--color-Secondary);
opacity: 0.7;
font-size: 20px;
transition: 0.3s;
-webkit-transition:;
-moz-transition:;
-ms-transition:;
-o-transition:;
}
.works .btn__model__close:hover {
opacity: 1;
}
.works .btn__model__close:hover a {
color: #007bff;
}
.my-collection img {
aspect-ratio: 4 / 3;
}
.works {
background-color: #f7f7f7;
}
/* ?================== START  BLOG =============== */
.blog .blog__avatar {
width: 40px;
height: 40px;
}
.blog .post__author span,
.card__title a {
color: var(--color-black);
transition: var(--transition-05);
-webkit-transition:;
-moz-transition:;
-ms-transition:;
-o-transition:;
}
.blog .post__author:hover span {
color: var(--color-blue);
}
.blog .card__title a:hover {
color: var(--color-blue);
}
.blog .card__description {
color: var(--color-gray);
}
/* ?================== START  PRODUCTS =============== */
.bgOfPage {
height: 40vh;
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/colorful-collage-fruits-texture-close-up.jpg");
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
}
.bgOfPage h2 {
color: #ffffff;
font-size: 60px;
font-weight: bolder;
}
.bgOfPage h2::after {
font-family: "FontAwesome";
content: "\f06c";
font-size: 36px;
line-height: 36px;
color: #fff;
margin-left: 15px;
}
.afterElment img {
width: 100px;
}
.products h1 {
color: #333333;
position: relative;
}
.Ornage .my-accordin h1::after {
content: "";
display: inline-block;
width: 50px;
height: 50px;
background-image: url("../images/orange_11974688.png");
background-size: contain;
background-repeat: no-repeat;
position: absolute;
margin-left: 10px;
}
.Mandarin .my-accordin h1::after {
content: "";
display: inline-block;
width: 50px;
height: 50px;
background-image: url("../images/mandarin_1704398.png");
background-size: contain;
background-repeat: no-repeat;
position: absolute;
margin-left: 10px;
}
.Grapes .my-accordin h1::after {
content: "";
display: inline-block;
width: 50px;
height: 50px;
background-image: url("../images/fruit_15613022.png");
background-size: contain;
background-repeat: no-repeat;
position: absolute;
margin-left: 10px;
}
td img {
height: 20px;
width: 20px;
}
.ornage-accbtn {
--bs-accordion-btn-bg: #275e33c5;
--bs-accordion-active-bg: #ff8f33;
}
.mind-accbtn {
--bs-accordion-btn-bg: #275e33c5;
--bs-accordion-active-bg: #ff8f33;
}
.grape-accbtn button {
--bs-accordion-btn-bg: #275e33c5;
--bs-accordion-active-bg: #6e54a3;
}
.product-accbtn {
--bs-accordion-btn-bg: #275e33c5;
--bs-accordion-active-bg: #275e33c5;
}
.contact-bg {
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/phone-4974179_1920.jpg);
}
/* تأثير التحديد */
/* تأثير الكلاس highlight */
.highlight {
transition: transform 0.3s ease, box-shadow 0.3s ease;
transform: scale(1.05);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
-ms-transform: scale(1.05);
-o-transform: scale(1.05);
-webkit-transition:;
-moz-transition:;
-ms-transition:;
-o-transition:;
}
/* تأثير لتوضيح التمرير */
.products {
margin-bottom: 50px;
}
@keyframes pulse {
0% {
transform: scale(1);
-webkit-transform:;
-moz-transform:;
-ms-transform:;
-o-transform:;
}
50% {
transform: scale(1.1);
-webkit-transform:;
-moz-transform:;
-ms-transform:;
-o-transform:;
}
100% {
transform: scale(1);
-webkit-transform:;
-moz-transform:;
-ms-transform:;
-o-transform:;
}
}
/* ?================== START  CONTACT =============== */
.contact {
background-image: url("../imgs/Background//overlay-bg.jpg");
box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.contact form .form-control {
padding: 10px 15px;
font-size: 14px;
}
.contact .btn__form {
font-size: 1.2rem;
transition: var(--transition-04);
-webkit-transition:;
-moz-transition:;
-ms-transition:;
-o-transition:;
}
.contact .btn__form:hover {
color: var(--color-white);
background-color: var(--color-blue);
box-shadow: 0 0 0 5px var(--color-blue-alt);
}
.contact .contact__list__icon {
font-size: 16px;
color: var(--color-blue);
}
.contact .ico-circle {
width: 35px;
height: 35px;
font-size: 1.1rem;
margin-inline: 15px;
box-shadow: 0 0 0 4px var(--color-blue);
transition: all var(--transition-05) ease;
-webkit-transition:;
-moz-transition:;
-ms-transition:;
-o-transition:;
}
.contact .ico-circle:hover {
background-color: var(--color-blue);
box-shadow: 0 0 0 4px var(--color-blue-alt);
}
.contact .ico-circle a {
color: var(--color-black);
}
.contact .ico-circle:hover a {
color: var(--color-white);
}
.sub-about i {
color: #111;
}
.bg-about {
background-color: rgba(95, 61, 61, 0.7) !important;
}
/* ?================== START  FOOTER =============== */
.footer {
background-color: var(--bg-footer);
color: var(--color-white);
padding: 3rem 0 1.5rem;
position: relative;
}
.footer::before {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
height: 4px;
background: linear-gradient(to right, #275e33, #f7af29, #275e33);
}
.footer-content {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-bottom: 2rem;
}
.footer-section {
flex: 1;
min-width: 250px;
margin-bottom: 1.5rem;
padding: 0 1rem;
}
.footer-section h4 {
color: var(--color-white);
font-size: 1.2rem;
margin-bottom: 1.5rem;
position: relative;
padding-bottom: 0.5rem;
}
.footer-section h4::after {
content: '';
position: absolute;
left: 0;
bottom: 0;
width: 50px;
height: 2px;
background-color: var(--color-tometo);
}
.footer-links {
list-style: none;
padding: 0;
margin: 0;
}
.footer-links li {
margin-bottom: 0.8rem;
}
.footer-links a {
color: rgba(255, 255, 255, 0.8);
text-decoration: none;
transition: all 0.3s ease;
display: inline-block;
}
.footer-links a:hover {
color: var(--color-tometo);
transform: translateX(5px);
}
.social-icons {
display: flex;
gap: 1rem;
margin-top: 1rem;
}
.social-icons a {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: rgba(255, 255, 255, 0.1);
color: var(--color-white);
transition: all 0.3s ease;
}
.social-icons a:hover {
background-color: var(--color-tometo);
transform: translateY(-3px);
}
.copyright__box {
border-top: 1px solid rgba(255, 255, 255, 0.1);
padding-top: 1.5rem;
text-align: center;
}
.copyright {
color: rgba(255, 255, 255, 0.7);
font-size: 0.9rem;
}
@media (max-width: 992px) {
.footer-content {
flex-direction: column;
}
.footer-section {
margin-bottom: 2rem;
}
}
/* !================== START  PORTFOLIO DETAILS PAGE ================= */
/* ?================== START  HERO SECTION =============== */
.hero {
height: 350px;
background-image: url("../imgs/Background/overlay-bg.jpg");
}
.hero .hero__title {
font-size: 3rem;
font-weight: 600;
}
@media screen and (min-width: 768px) {
.hero .hero__title {
font-size: 4rem;
}
}
.hero .breadcrumb-item + .breadcrumb-item::before {
color: var(--color-white);
}
/* ?================== START  START PORTFOLIO-Details=============== */
.portfolio__slider .carousel-indicators {
position: absolute;
bottom: -50px;
}
.portfolio__slider .carousel-indicators [data-bs-target] {
width: 12px;
height: 12px;
background-color: var(--color-white);
border: 1px solid var(--color-blue);
border-radius: 50%;
}
.portfolio__slider .carousel-indicators [data-bs-target].active {
background-color: var(--color-blue);
}
.portfolio-details .portfolio-info {
box-shadow: 0px 0 30px rgba(78, 78, 78, 0.08);
}
.portfolio-details .list__info {
font-size: 15px;
}
.my-text {
color: #423c59;
}
.my-bg {
background-image: url("../images/IMG_2863.JPG");
height: 800px;
}
.my-product {
position: relative;
}
.layer {
background-color: rgba(0, 0, 0, 0.3);
position: absolute;
inset: 0;
}
.layer h3 {
color: #fff;
text-align: center;
font-size: 50px;
}
.my-icon {
font-size: 1.2rem;
transition: all 0.3s ease;
}
.my-icon:hover {
color: var(--color-tometo);
transform: scale(1.2);
}
.my-head {
justify-content: end !important;
}
.my-pargraph {
text-align: center;
width: 80%;
justify-content: center;
margin: auto;
}
.my-pargraph p {
font-size: 20px;
}
.my-card {
border: 3px solid #c69e87;
border-radius: 20px;
height: 700px;
}
.c-border1 {
border: 3px solid #c69e87;
border-radius: 20px;
height: 700px;
margin: 20px 0;
}
.c-border2 {
border: 3px solid green;
border-radius: 20px;
height: 700px;
margin: 20px 0;
}
.c-border2 h2 {
color: green !important;
}
.c-border3 {
border: 3px solid orange;
border-radius: 20px;
height: 700px;
margin: 20px 0;
}
.c-border3 h2 {
color: orange !important;
}
.c-border4 {
margin: 20px 0;
}
.c-border5 {
margin: 20px 0;
}
.my-card h2,
h6,
p {
padding-left: 15px;
padding-top: 15px;
font-weight: bolder;
}
.my-card img {
padding: 10px;
border-radius: 20px;
object-fit: cover;
aspect-ratio: 4/3;
}
.my-card h2 {
color: #423c59;
}
.my-card h6 {
color: #0e016f;
}
.my-card p {
line-height: 30px;
}
.since {
color: var(--bg-footer) !important;
}
.since p {
animation-duration: 3s;
animation-name: slide-out;
}
.since h3 {
animation-duration: 2s;
animation-name: slide-in;
}
.my-logo {
animation-name: slide-down;
animation-duration: 2s;
}
@keyframes slide-in {
from {
translate: 150vw 0;
scale: 200% 1;
}
to {
translate: 0 0;
scale: 100% 1;
}
}
@keyframes slide-out {
from {
translate: -150vw 0;
scale: 200% 1;
}
to {
translate: 0 0;
scale: 100% 1;
}
}
@keyframes slide-down {
from {
transform: translateY(-150%);
scale: 200% 1;
-webkit-transform:;
-moz-transform:;
-ms-transform:;
-o-transform:;
}
to {
transform: translateY(0%);
scale: 100% 1;
-webkit-transform:;
-moz-transform:;
-ms-transform:;
-o-transform:;
}
}
.my-links {
color: #fff;
}
/* ?================== START   Contact Us =============== */
.form-btn {
background-color: #275e33c5 !important;
}
.contact-form {
position: absolute;
right: 5%;
top: 50%;
transform: translateY(-50%);
background-color: rgba(255, 255, 255, 0.9);
padding: 30px;
border-radius: 8px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
width: 300px;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
-ms-border-radius: 8px;
-o-border-radius: 8px;
}
.contact-form h3 {
text-align: center;
margin-bottom: 20px;
}
.contact-form .form-group {
margin-bottom: 15px;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
width: 100%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ddd;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
}
.contact-form button {
width: 100%;
padding: 10px;
background-color: #007bff;
border: none;
color: white;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
}
.contact-form button:hover {
background-color: #0056b3;
}
.certitle h2 {
color: #1c1c1c;
font-size: 50px;
}
.about-title h2 {
color: #1c1c1c;
font-size: 50px;
}
.section__title h2 {
color: #275e33;
font-size: 50px;
}
.cer-bg {
background-image: url(../images/rm309-adj-05.jpg);
background-attachment: fixed;
background-size: 100% 100%;
}