{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--^======= Favicons ======= -->
<link href="{% static 'images/Logo.jpg.png' %}" rel="icon" />
<link href="{% static 'imgs/apple-touch-icon.png' %}" rel="apple-touch-icon" />

<!-- *============================= GOOGLE FONTS ============================= -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--^======= Vendor CSS Files ======= -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.8/countUp.min.js"></script>
<link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

<!-- AOS Animation Library -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--^======= Main CSS File ======= -->
<link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <title>About-ALHANAA</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" tabindex="0">
    <!-- ?======================= START NAVBAR ====================== -->
    <nav id="navbar" class="navbar navbar-expand-lg  navbar-dark fixed-top">

        <div class="container ">
<a class="navbar-brand logo" href="#">
  <img id="main-logo"
       src="{% static 'images/ALHANAA_Logo_Clean.png' %}"
       alt="AL HANAA Logo"
       style="max-height: 70px;" />
</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars nav-icon btn__menu__open"></i>
                <i class="fa-solid fa-xmark nav-icon btn__menu__close"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
                    <li class="nav-item ">
    <a class="nav-link p-0" href="{% url 'index' %}" target="_self">Home</a>
                    </li>
                    <li class="nav-item">
    <a class="nav-link p-0" href="{% url 'products' %}" target="_self">Products</a>
</li>

                    <li class="nav-item">
    <a class="nav-link p-0 active" aria-current="page"  href="{% url 'about' %}">About Us</a>
</li>
<li class="nav-item">
    <a class="nav-link p-0" href="{% url 'certificates' %}" target="_self">certificates</a>
</li>
<li class="nav-item">
    <a class="nav-link p-0" href="{% url 'contact' %}" target="_self">Contact Us</a>
</li>


                </ul>
            </div>
        </div>
    </nav>
<script>
  window.addEventListener("scroll", function () {
    const navbar = document.getElementById("navbar");
    if (window.scrollY > 50) {
      navbar.classList.remove("transparent-navbar");
    } else {
      navbar.classList.add("transparent-navbar");
    }
  });
</script>   
  <!-- ?======================= START About Header ====================== -->
    <div class="bgOfPage  d-flex align-items-center justify-content-center">
     <h2>About</h2> 
   </div> 

  <!-- ?======================= START About Content ====================== -->
  <section class="about-section">
    <div class="vertical-line"></div>
    <div class="circle-decoration circle-1"></div>
    <div class="circle-decoration circle-2"></div>
    <div class="container">
      <!-- Block 1: Title Left, Content Right -->
      <div class="row about-block">
        <div class="col-md-5" data-aos="fade-right" data-aos-duration="1000">
          <div class="about-content about-left">
            <h3 class="about-title">Our Story</h3>
            <p>Founded in 2010, Al Hanaa for Agricultural Development is a pioneering force in Egypt’s agricultural sector. Strategically located at Kilometer 132 on the Asyut Western Desert Road, our operations benefit from fertile lands and ideal growing conditions that enable year-round cultivation and sustainable growth.

We are proud to be part of the El Morshedy Group, a trusted name with over four decades of experience across multiple industries including commodity trading and flour milling. As one of three flagship companies under the group’s umbrella, Al Hanaa operates alongside El Morshedy Trading and El Safa for Grains, drawing on their vast expertise to strengthen our capabilities and drive our vision forward.

            </p>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
          <div class="about-content about-right">
          <h3 class="about-title">What We Do</h3>
          <p>At Al Hanaa, we specialize in cultivating premium fruits and seasonal crops while expanding into value-added products like pickled olives and raisin grapes. Our vertically integrated model allows us to oversee the entire production cycle—from farming and processing to packaging and export—ensuring complete traceability, consistency, and superior quality.

In partnership with our logistics affiliate, Green Oasis, we efficiently manage supply chain operations, enabling timely delivery to both local and global markets. Our export success, particularly in Europe, has earned us a reputation as a reliable name in international agriculture.
          </p>
          </div>
        </div>
      </div>
      
      <!-- Block 2: Title Right, Content Left -->
      <div class="row about-block">
        <div class="col-md-5" data-aos="fade-right" data-aos-duration="1000">
          <div class="about-content about-left">
                        <h3 class="about-title">Our Vision</h3>
            <p>To become a leading provider of top-tier agricultural products for domestic and global markets responsibly grown, expertly produced, and tailored to the evolving needs of our clients.
</p>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
          <div class="about-content about-right">
            <h3 class="about-title">Our Mission</h3>
            <p>To deliver high-quality, sustainably cultivated agricultural products, while exceeding customer expectations through innovation, integrity, and a deep-rooted commitment to excellence.
</p>
          </div>
        </div>
      </div>
      
      <!-- Block 3: Title Left, Content Right -->
      <div class="row about-block">
        <div class="col-md-5" data-aos="fade-right" data-aos-duration="1000">
          <div class="about-content about-left">
            <h3 class="about-title">Our Core Values</h3>
            <p><span class="bold_text">Integrity:</span> <br> We uphold the highest ethical standards in all our operations, building a culture of honesty, fairness, and responsibility.

<br> <span class="bold_text">Sustainability:</span> <br> We are committed to protecting the environment and conserving natural resources, ensuring the long-term health of our land and community for future generations.
<br><span class="bold_text">Creativity:</span> <br>  We foster innovation and encourage fresh ideas to continuously improve, adapt, and lead in a rapidly changing agricultural landscape.
<br> <span class="bold_text">Continuous improvement & technology:</span> <br> We embrace modern agricultural technologies and scientific advancements to enhance productivity, efficiency, and resilience across our operations.
 <br>
<span class="bold_text">Teamwork:</span> <br> We believe that collaboration, mutual respect, and shared goals are the foundation of our collective success.
</p>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
          <div class="about-content about-right">
            <h3 class="about-title">Sustainability at Our Core</h3>
            <p>Sustainability is not just a principle, it is a promise. We integrate eco-friendly practices across all aspects of our operations, including:
smart irrigation systems for water conservatio, solar energy integration for reduced carbon footprint, and
responsible Farming techniques to minimize waste.
These initiatives reflect our dedication to environmental stewardship and long-term agricultural health.</p>
          </div>
        </div>
      </div>
      
      <!-- Block 4: Title Right, Content Left -->
      <div class="row about-block">
        <div class="col-md-5" data-aos="fade-right" data-aos-duration="1000">
          <div class="about-content about-left">
            <h3 class="about-title">Why Choose Us ?</h3>
            <p> <span class="bold_text">Proven Experience : </span> <br> With over a decade of hands-on farming and export expertise, we deliver consistency and quality.
              <br> <span class="bold_text"> Advanced Technology :</span> <br> We implement SAP systems to optimize operations, ensure traceability, and maintain international compliance.
<br> <span class="bold_text"> Quality First : </span> <br> Rigorous quality control at every stage ensures our products meet and exceed global standards.
<br> <span class="bold_text"> International Reach : </span> <br>Our export footprint, especially in European markets speaks to our global credibility.
People-Driven Culture
We value our team with over 60% employee retention fostering a culture of loyalty, growth, and shared success.
</p>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
          <div class="about-content about-right">
            <h3 class="about-title">Our Commitment to You</h3>
            <p>At Al Hanaa, we are more than growers we are partners. We build lasting relationships based on trust, transparency, and mutual growth. Whether you're a local buyer or an international distributor, you can count on us for excellence, innovation, and unwavering commitment.</p>
          </div>
        </div>
      </div>
      
      <!-- Block 5: Title Left, Content Right -->
      <div class="row about-block">
        <div class="col-md-5" data-aos="fade-right" data-aos-duration="1000">
          <div class="about-content about-left">
            <h3 class="about-title">Our Global Outlook</h3>
            <p>Rooted in Egypt and reaching the world, Al Hanaa continues to expand its global presence by delivering premium agricultural products to customers across continents.

As we grow, we remain dedicated to exploring innovative farming practices, introducing new product lines, and finding smarter ways to serve our partners.

With Al Hanaa, you’re not just sourcing exceptional agricultural products, you’re joining a movement shaping the future of sustainable food production.</p>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-5" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
          <div class="about-content about-right">
            <p>Looking forward, we remain dedicated to our mission of agricultural excellence. We're constantly researching innovative farming techniques, developing new product lines, and finding ways to better serve our customers. With AL-HANAA, you're not just purchasing superior agricultural products – you're partnering with visionaries shaping the future of sustainable food production.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- ?======================= START FOOTER ====================== -->
<footer class="footer">
  <div class="container-fluid px-5">
    <div class="footer-content row gy-2">

      <!-- About -->
      <div class="footer-section col-md-5 text-center">
        <img src="{% static 'images/ALHANAA_Logo_White.png' %}" 
             alt="ALHANAA Logo" 
             class="img-fluid mb-3" 
             style="max-width: 200px; height: auto;">
        <p class="mx-auto" style="font-weight: normal; max-width: 400px;">
          Al Hanaa is a trusted grower and exporter of premium fruits, producing with sustainability and traceability at the core, delivering with integrity and precision.
        </p>
      </div>

      <!-- Quick Links -->
      <div class="footer-section col-md-2">
        <h4>Quick Links</h4>
        <ul class="footer-links list-unstyled">
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="#Collection">Collection</a></li>
          <li><a href="{% url 'products' %}">Products</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="footer-section col-md-2">
        <h4>Contact Info</h4>
        <ul class="footer-links list-unstyled">
          <li>
            <a href="tel:+201093395073" class="text-white text-decoration-none d-flex align-items-center">
              <i class="fa-solid fa-phone me-2"></i> +201093395073
            </a>
          </li>
          <li>
            <a href="https://wa.me/201093395073" target="_blank" class="text-white text-decoration-none d-flex align-items-center">
              <i class="fa-brands fa-whatsapp me-2"></i> +201093395073
            </a>
          </li>
          <li>
            <a href="mailto:Info@alhanaaagri.com" class="text-white text-decoration-none d-flex align-items-center">
              <i class="fa-solid fa-envelope me-2"></i> Info@alhanaaagri.com
            </a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/g2a63GK9aP1Vudve9?g_st=iw" target="_blank" class="text-white text-decoration-none d-flex align-items-center">
              <i class="fa-solid fa-location-dot me-2"></i> Minya, Egypt
            </a>
          </li>
        </ul>
      </div>

      <!-- Social Media -->
      <div class="footer-section col-md-2">
        <h4>Social Media</h4>
        <div class="d-flex gap-4 mt-3 social-icons">
          <a href="https://www.facebook.com/profile.php?id=100064835928360" target="_blank" class="text-white text-decoration-none social-icon">
            <i class="fa-brands fa-facebook fa-2x"></i>
          </a>
          <a href="#" class="text-white text-decoration-none social-icon">
            <i class="fa-brands fa-twitter fa-2x"></i>
          </a>
          <a href="#" class="text-white text-decoration-none social-icon">
            <i class="fa-brands fa-instagram fa-2x"></i>
          </a>
          <a href="#" class="text-white text-decoration-none social-icon">
            <i class="fa-brands fa-linkedin fa-2x"></i>
          </a>
        </div>
      </div>

    </div>

    <div class="copyright__box mt-4">
      <p class="copyright">
        © Copyright-2025 <span class="fw-bold">ALHANAA</span>. All Rights Reserved
      </p>
    </div>
  </div>
</footer>
    <!-- ?======================= BTN TOP ====================== -->
    <a href="#" id="btn-top" class="btn btn-primary rounded-circle p-0  btn__top ">
    <i class="fa-solid fa-arrow-up position-absolute top-50 left-50 translate-middle"></i>
    </a>

  <!-- JavaScript Files -->
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script>
    // Initialize AOS animation library
    AOS.init();
    
    // Additional JavaScript for the About page animations
    document.addEventListener("DOMContentLoaded", function() {
      // Parallax effect for circle decorations
      window.addEventListener('scroll', function() {
        const scrollY = window.scrollY;
        const circle1 = document.querySelector('.circle-1');
        const circle2 = document.querySelector('.circle-2');
        
        if (circle1 && circle2) {
          circle1.style.transform = `translateY(${scrollY * 0.1}px)`;
          circle2.style.transform = `translateY(${-scrollY * 0.05}px)`;
        }
      });
      
      // Enhanced hover effects for content blocks
      document.querySelectorAll('.about-content').forEach(block => {
        block.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-10px)';
          this.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.1)';
        });
        
        block.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0)';
          this.style.boxShadow = '0 10px 30px rgba(0, 0, 0, 0.05)';
        });
      });
    });
  </script>
  </body>
</html>

