{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="{% static 'images/Logo.jpg.png' %}" rel="icon" />
    <link href="{% static 'imgs/apple-touch-icon.png' %}" rel="apple-touch-icon" />

    <!-- External JS (CDN) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.8/countUp.min.js"></script>

    <!-- Vendor CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <!-- AOS Animation Library (External CDN) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      /* Modern Contact Form Styles */
      .contact-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: -100px auto 0;
        position: relative;
        z-index: 10;
      }
      
      .contact-form {
        position: relative;
        background-color: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        width: 55%;
        transform: none;
        right: auto;
        top: auto;
      }
      
      .contact-form h3 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 700;
        color: #275e33;
        font-size: 28px;
        position: relative;
      }
      
      .contact-form h3::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 3px;
        background: linear-gradient(to right, #275e33, #f7af29);
        transition: width 0.3s ease;
      }
      
      .contact-form:hover h3::after {
        width: 100px;
      }
      
      .form-group {
        margin-bottom: 20px;
        position: relative;
      }
      
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 15px 20px;
        border-radius: 8px;
        border: 1px solid #e0e0e0;
        background-color: #f9f9f9;
        font-size: 16px;
        transition: all 0.3s ease;
      }
      
      .form-group input:focus,
      .form-group textarea:focus {
        border-color: #275e33;
        box-shadow: 0 0 0 3px rgba(39, 94, 51, 0.1);
        background-color: #fff;
        outline: none;
      }
      
      .form-group label {
        position: absolute;
        top: 15px;
        left: 20px;
        color: #888;
        font-size: 16px;
        transition: all 0.3s ease;
        pointer-events: none;
      }
      
      .form-group input:focus ~ label,
      .form-group textarea:focus ~ label,
      .form-group input:not(:placeholder-shown) ~ label,
      .form-group textarea:not(:placeholder-shown) ~ label {
        top: -10px;
        left: 15px;
        font-size: 12px;
        background-color: white;
        padding: 0 5px;
        color: #275e33;
      }
      
      .form-group input::placeholder,
      .form-group textarea::placeholder {
        color: transparent;
      }
      
      .form-btn {
        width: 100%;
        padding: 15px;
        background: linear-gradient(to right, #275e33, #3a8a4e);
        border: none;
        color: white;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(39, 94, 51, 0.2);
      }
      
      .form-btn:hover {
        background: linear-gradient(to right, #3a8a4e, #275e33);
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(39, 94, 51, 0.3);
      }
      
      /* Modern Company Info Styles */
      .sub-about {
        background-color: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        width: 40%;
        position: relative;
        overflow: hidden;
      }
      
      .sub-about::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, #275e33, #f7af29);
      }
      
      .sub-about h2 {
        text-align: center;
        color: #275e33;
        font-weight: 700;
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 15px;
      }
      
      .sub-about h2::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background: linear-gradient(to right, #275e33, #f7af29);
      }
      
      .subabout-item {
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 15px 20px;
        transition: all 0.3s ease;
        margin-bottom: 15px !important;
        border-left: 3px solid #275e33;
      }
      
      .subabout-item:hover {
        transform: translateX(5px);
        background-color: #f0f0f0;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }
      
      .subabout-item i {
        font-size: 24px;
        color: #275e33;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(39, 94, 51, 0.1);
        border-radius: 50%;
        margin-right: 15px;
        transition: all 0.3s ease;
      }
      
      .subabout-item:hover i {
        background-color: #275e33;
        color: white;
        transform: scale(1.1);
      }
      
      .subabout-item h3 {
        font-size: 16px;
        font-weight: 500;
        margin: 0;
        color: #333;
      }
      
      /* Responsive adjustments */
      @media (max-width: 992px) {
        .contact-container {
          flex-direction: column;
          margin-top: -50px;
        }
        
        .contact-form,
        .sub-about {
          width: 90%;
          margin: 0 auto 30px;
        }
      }
      .navbar.scrolled {
       background-color: #56815F; /* نفس لون الفوتر أو اللون اللي تحبه */
      transition: background-color 0.3s ease;
}
    </style>
    <title>Contact-ALHANAA</title>
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-expand-lg  navbar-dark fixed-top">
      <div class="container ">
          <a class="navbar-brand fs-3 logo" href="index.html">AL-HANAA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars nav-icon btn__menu__open"></i>
              <i class="fa-solid fa-xmark nav-icon btn__menu__close"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
                            <li class="nav-item">
                        <a class="nav-link p-0" href="{% url 'index' %}">home</a>
                      </li>
                      <li class="nav-item">
              <a class="nav-link p-0" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link p-0" href="#Collection" target="_self">Collection</a>
          </li>
          <li class="nav-item">
              <a class="nav-link p-0" href="{% url 'products' %}" target="_blank">Products</a>
          </li>
          <li class="nav-item">
              <a class="nav-link p-0" href="{% url 'contact' %}" target="_blank">Contact</a>
          </li>
              </ul>
          </div>
      </div>
  </nav>   
    <header class="container-fluid contact-bg vh-100"></header>

    <!-- ?======================= START CONTACT SECTION ====================== -->
    <div class="contact-container">
      <!-- Modern Contact Form -->
      <div class="contact-form" data-aos="fade-right" data-aos-duration="1000">
        <h3>Get In Touch</h3>
        <form action="{% url 'contact' %}" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          
          <div class="form-group">
            <input type="text" name="name" id="name" placeholder="Your Name" required />
            <label for="name">Your Name</label>
          </div>
          
          <div class="form-group">
            <input type="email" name="email" id="email" placeholder="Your Email" required />
            <label for="email">Your Email</label>
          </div>
          
          <div class="form-group">
            <input type="text" name="subject" id="subject" placeholder="Subject" required />
            <label for="subject">Subject</label>
          </div>
          
          <div class="form-group">
            <textarea name="message" id="message" placeholder="Your Message" rows="5" required></textarea>
            <label for="message">Your Message</label>
          </div>
          
          <button class="form-btn" type="submit">
            <i class="fa-solid fa-paper-plane me-2"></i>Send Message
          </button>
        </form>

      </div>

      <!-- Modern Company Info -->
      <div class="sub-about" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
        <h2>Alhanaa Farms</h2>
        <div class="subabout-item d-flex align-items-center mt-4 mb-4">
          <i class="fa-solid fa-phone"></i>
          <h3>+201093395073</h3>
        </div>
        <div class="subabout-item d-flex align-items-center mt-4 mb-4">
          <i class="fa-solid fa-fax"></i>
          <h3>+201093395073</h3>
        </div>
        <div class="subabout-item d-flex align-items-center mt-4 mb-4">
          <i class="fa-solid fa-envelope"></i>
          <h3><a href="mailto:Info@alhanaagri.com" style="color: inherit; text-decoration: none;">Info@alhanaagri.com</a></h3>

        </div>
        <div class="subabout-item d-flex align-items-center mt-4 mb-4">
          <i class="fa-solid fa-location-dot"></i>
          <h3>+201093395073</h3>
        </div>
      </div>
    </div>

    <!-- ?======================= START FOOTER ====================== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About AL-HANAA</h4>
                    <p>Founded in 2010, AL-HANAA is dedicated to agricultural development and providing high-quality fresh products to clients worldwide.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100064835928360" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Collection">Collection</a></li>
                        <li><a href="./Products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul class="footer-links">
                        <li><i class="fa-solid fa-phone me-2"></i> +201093395073</li>
                        <li><i class="fa-solid fa-fax me-2"></i> +201093395073</li>
                        <li><i class="fa-solid fa-envelope me-2"></i> Info@alhanaagri.com</li>
                        <li><i class="fa-solid fa-location-dot me-2"></i> Egypt</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright__box">
                <p class="copyright">© Copyright-2025 <span class="fw-bold">ALHANAA</span>. All Rights Reserved</p>
            </div>
        </div>
    </footer>
  
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
      // Initialize AOS animation library
      AOS.init();
        window.addEventListener("scroll", function () {
    const navbar = document.getElementById("navbar");
    if (window.scrollY > 100) {
      navbar.classList.add("scrolled");
    } else {
      navbar.classList.remove("scrolled");
    }
  });
    </script>
  </body>
</html>
